Manifest-Version: 1.0
Bnd-LastModified: 1511156065505
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: laboratory.controller.efficiency.Activator
Bundle-ManifestVersion: 2
Bundle-Name: efficiency
Bundle-SymbolicName: laboratory.controller.efficiency
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: laboratory.controller.efficiency;uses:="org.apache.felix
 .dm,org.eclipse.osgi.framework.console,org.opendaylight.controller.forw
 ardingrulesmanager,org.opendaylight.controller.hosttracker,org.opendayl
 ight.controller.protocol_plugin.openflow.core,org.opendaylight.controll
 er.sal.core,org.opendaylight.controller.sal.packet,org.opendaylight.con
 troller.sal.topology,org.opendaylight.controller.topologymanager";versi
 on="0.1.0.SNAPSHOT"
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.os
 gi.framework.console;version="[1.1,2)",org.hyperic.sigar;version="[1.6,
 2)",org.opendaylight.controller.forwardingrulesmanager;version="[0.6,1)
 ",org.opendaylight.controller.hosttracker;version="[0.5,1)",org.openday
 light.controller.hosttracker.hostAware;version="[0.5,1)",org.opendaylig
 ht.controller.protocol_plugin.openflow.core;version="[0.4,1)",org.opend
 aylight.controller.sal.action;version="[0.8,1)",org.opendaylight.contro
 ller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.flowpro
 grammer;version="[0.8,1)",org.opendaylight.controller.sal.match;version
 ="[0.8,1)",org.opendaylight.controller.sal.packet;version="[0.8,1)",org
 .opendaylight.controller.sal.topology;version="[0.8,1)",org.opendayligh
 t.controller.sal.utils;version="[0.8,1)",org.opendaylight.controller.to
 pologymanager;version="[0.4,1)",org.osgi.framework;version="[1.7,2)",or
 g.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
