Manifest-Version: 1.0
Bnd-LastModified: 1510561936024
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: controller.efficiency.Activator
Bundle-ManifestVersion: 2
Bundle-Name: efficiency
Bundle-SymbolicName: laboratory.controller.efficiency
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: laboratory.controller.efficiency;version="0.0.1.SNAPSHOT
 "
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.os
 gi.framework.console;version="[1.1,2)",org.hyperic.sigar;version="[1.6,
 2)",org.opendaylight.controller.connectionmanager;version="[0.1,1)",org
 .opendaylight.controller.forwardingrulesmanager;version="[0.6,1)",org.o
 pendaylight.controller.hosttracker;version="[0.5,1)",org.opendaylight.c
 ontroller.hosttracker.hostAware;version="[0.5,1)",org.opendaylight.cont
 roller.sal.action;version="[0.8,1)",org.opendaylight.controller.sal.con
 nection;version="[0.1,1)",org.opendaylight.controller.sal.core;version=
 "[0.8,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.8,
 1)",org.opendaylight.controller.sal.match;version="[0.8,1)",org.openday
 light.controller.sal.packet;version="[0.8,1)",org.opendaylight.controll
 er.sal.topology;version="[0.8,1)",org.opendaylight.controller.sal.utils
 ;version="[0.8,1)",org.opendaylight.controller.statisticsmanager;versio
 n="[0.5,1)",org.opendaylight.controller.switchmanager;version="[0.7,1)"
 ,org.opendaylight.controller.topologymanager;version="[0.4,1)",org.osgi
 .framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
