Manifest-Version: 1.0
Bnd-LastModified: 1482483741043
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: org.opendaylight.controller.protocol_plugin.openflow.i
 nternal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.openflow
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.openfl
 ow
Bundle-Version: 0.4.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2.jar;g="org.opendaylight
 .controller.thirdparty";a="org.openflow.openflowj";v="1.0.2"
Export-Package: org.opendaylight.controller.protocol_plugin.openflow.int
 ernal;uses:="org.apache.felix.dm,org.eclipse.osgi.framework.console,org
 .opendaylight.controller.sal.action,org.opendaylight.controller.sal.cor
 e,org.opendaylight.controller.sal.flowprogrammer,org.opendaylight.contr
 oller.sal.inventory,org.opendaylight.controller.sal.packet,org.opendayl
 ight.controller.sal.reader,org.opendaylight.controller.sal.topology,org
 .opendaylight.controller.sal.utils,org.slf4j";version="0.4.4.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.packet;version="[0.8,1)"
 ,org.opendaylight.controller.sal.action;version="[0.8,1)",org.opendayli
 ght.controller.sal.discovery;version="[0.8,1)",org.opendaylight.control
 ler.sal.topology;version="[0.8,1)",org.opendaylight.controller.sal.core
 ;version="[0.8,1)",org.opendaylight.controller.sal.flowprogrammer;versi
 on="[0.8,1)",org.opendaylight.controller.sal.reader;version="[0.8,1)",o
 rg.opendaylight.controller.sal.inventory;version="[0.8,1)",org.opendayl
 ight.controller.sal.match;version="[0.8,1)",org.opendaylight.controller
 .sal.utils;version="[0.8,1)",org.opendaylight.controller.sal.connection
 ;version="[0.1,1)",org.apache.commons.lang3.tuple;version="[3.1,4)",org
 .apache.felix.dm;version="[3.0,4)",org.slf4j;version="[1.7,2)",org.ecli
 pse.osgi.framework.console;version="[1.1,2)",org.osgi.framework;version
 ="[1.7,2)",javax.net.ssl,org.apache.commons.lang3.builder;version="[3.1
 ,4)"
Tool: Bnd-2.1.0.20130426-122213
