#Tue Jul 14 19:54:19 CST 2015
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\SwitchConfig.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\ISwitchManagerAware.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\test\\java\\org\\opendaylight\\controller\\switchmanager\\SubnetTest.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\IInventoryListener.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\SpanConfig.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\SubnetConfig.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\test\\java\\org\\opendaylight\\controller\\switchmanager\\SwitchTest.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\test\\java\\org\\opendaylight\\controller\\switchmanager\\SubnetConfigTest.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\Subnet.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\Switch.java=1418676440000
configuration*?=850C3A70E30ABAAD5F3F9CCC306F809DCD747445
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\ISwitchManager.java=1418676440000
H\:\\opendaylight\\opendaylight\\controller-stable-helium\\opendaylight\\switchmanager\\api\\src\\main\\java\\org\\opendaylight\\controller\\switchmanager\\ISpanAware.java=1418676440000
