Manifest-Version: 1.0
Bnd-LastModified: 1479817861515
Build-Jdk: 1.7.0_80
Built-By: ngnt-ycy
Bundle-Activator: org.opendaylight.controller.samples.simpleforwarding.i
 nternal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: samples.simpleforwarding
Bundle-SymbolicName: org.opendaylight.controller.samples.simpleforwardin
 g
Bundle-Version: 0.4.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.samples.simpleforwarding;use
 s:="org.opendaylight.controller.hosttracker.hostAware,org.opendaylight.
 controller.sal.core,org.opendaylight.controller.sal.packet";version="0.
 4.4.SNAPSHOT"
Import-Package: org.opendaylight.controller.sal.utils;version="[0.8,1)",
 org.opendaylight.controller.sal.core;version="[0.8,1)",org.opendaylight
 .controller.forwardingrulesmanager;version="[0.6,1)",org.opendaylight.c
 ontroller.hosttracker;version="[0.5,1)",org.opendaylight.controller.hos
 ttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.switch
 manager;version="[0.7,1)",org.opendaylight.controller.clustering.servic
 es;version="[0.5,1)",org.opendaylight.controller.sal.action;version="[0
 .8,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.8,1)"
 ,org.opendaylight.controller.sal.match;version="[0.8,1)",org.opendaylig
 ht.controller.sal.packet;version="[0.8,1)",org.opendaylight.controller.
 sal.routing;version="[0.8,1)",org.opendaylight.controller.topologymanag
 er;version="[0.4,1)",org.slf4j;version="[1.7,2)",org.apache.felix.dm;ve
 rsion="[3.0,4)",org.opendaylight.controller.sal.inventory;version="[0.8
 ,1)",org.apache.commons.lang3.builder;version="[3.1,4)",org.junit;resol
 ution:=optional
Tool: Bnd-2.1.0.20130426-122213
