Manifest-Version: 1.0
Bnd-LastModified: 1483002938565
Build-Jdk: 1.7.0_80
Built-By: odl_01
Bundle-Activator: balance.flow.Activator
Bundle-ManifestVersion: 2
Bundle-Name: flow
Bundle-SymbolicName: balance.flow
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: balance.flow;uses:="org.opendaylight.controller.sal.core
 ,org.apache.felix.dm,org.opendaylight.controller.sal.packet,org.slf4j";
 version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.core;version="[0.7,1)",org.opendaylight.controller.sal.pa
 cket;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
