Manifest-Version: 1.0
Bnd-LastModified: 1493896835068
Build-Jdk: 1.7.0_80
Built-By: odl_01
Bundle-Activator: my.flowinstall.Activator
Bundle-ManifestVersion: 2
Bundle-Name: flowinstall
Bundle-SymbolicName: my.flowinstall
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: my.flowinstall;uses:="org.apache.felix.dm,org.eclipse.os
 gi.framework.console,org.opendaylight.controller.forwardingrulesmanager
 ,org.opendaylight.controller.hosttracker,org.opendaylight.controller.pr
 otocol_plugin.openflow.mio,org.opendaylight.controller.sal.core,org.ope
 ndaylight.controller.sal.flowprogrammer,org.opendaylight.controller.sal
 .packet,org.opendaylight.controller.sal.topology,org.opendaylight.contr
 oller.statisticsmanager,org.opendaylight.controller.switchmanager,org.o
 pendaylight.controller.topologymanager";version="0.0.1.SNAPSHOT"
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.opendaylig
 ht.controller.forwardingrulesmanager;version="[0.6,1)",org.opendaylight
 .controller.hosttracker;version="[0.5,1)",org.opendaylight.controller.h
 osttracker.hostAware;version="[0.5,1)",org.opendaylight.controller.prot
 ocol_plugin.openflow.internal;version="[0.4,1)",org.opendaylight.contro
 ller.protocol_plugin.openflow.mio;version="[0.4,1)",org.opendaylight.co
 ntroller.sal.action;version="[0.8,1)",org.opendaylight.controller.sal.c
 ore;version="[0.8,1)",org.opendaylight.controller.sal.flowprogrammer;ve
 rsion="[0.8,1)",org.opendaylight.controller.sal.match;version="[0.8,1)"
 ,org.opendaylight.controller.sal.packet;version="[0.8,1)",org.opendayli
 ght.controller.sal.topology;version="[0.8,1)",org.opendaylight.controll
 er.sal.utils;version="[0.8,1)",org.opendaylight.controller.statisticsma
 nager;version="[0.5,1)",org.opendaylight.controller.switchmanager;versi
 on="[0.7,1)",org.opendaylight.controller.topologymanager;version="[0.4,
 1)",org.openflow.protocol;version="[1.0,2)",org.eclipse.osgi.framework.
 console;version="[1.1,2)",org.osgi.framework;version="[1.7,2)",org.slf4
 j;version="[1.7,2)",org.apache.commons.lang3.builder;version="[3.1,4)"
Tool: Bnd-2.1.0.20130426-122213
