<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.4-SNAPSHOT</version>
    <relativePath>opendaylight/commons/parent</relativePath>
  </parent>
  <groupId>my.flowinstall</groupId>
  <artifactId>flowinstall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>bundle</packaging>
   <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
             edu.uci.ics.jung.algorithms.shortestpath,
             edu.uci.ics.jung.graph,
             edu.uci.ics.jung.graph.util,
             org.apache.felix.dm,
             org.opendaylight.controller.forwardingrulesmanager,
             org.opendaylight.controller.hosttracker,
             org.opendaylight.controller.hosttracker.hostAware,
             org.opendaylight.controller.protocol_plugin.openflow.internal,
             org.opendaylight.controller.protocol_plugin.openflow.mio,
             org.opendaylight.controller.sal.action,
             org.opendaylight.controller.sal.core,
             org.opendaylight.controller.sal.flowprogrammer,
             org.opendaylight.controller.sal.match,
             org.opendaylight.controller.sal.packet,
             org.opendaylight.controller.sal.topology,
             org.opendaylight.controller.sal.utils,
             org.opendaylight.controller.statisticsmanager,
             org.opendaylight.controller.switchmanager,
             org.opendaylight.controller.topologymanager,
             org.openflow.protocol,
             org.apache.commons.lang3.builder,
             org.eclipse.osgi.framework.console,
             org.osgi.framework,
             org.slf4j
            </Import-Package>
            <Export-Package>
               my.flowinstall
            </Export-Package>
            <Bundle-Activator>
               my.flowinstall.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>protocol_plugins.openflow</artifactId>
      <version>0.4.4-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
    </dependency>
    <dependency>
		<groupId>org.opendaylight.controller</groupId>
		<artifactId>hosttracker</artifactId>
	</dependency>
     <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
  </dependencies>
</project>